# EquipmentMonitor

./: .gitignore  EquipmentMonitor.sln  README.md  sample_devices.json
EquipmentMonitor/: App.xaml  App.xaml.cs  EquipmentMonitor.csproj
EquipmentMonitor/Converters/: CategoryToIconConverter.cs  EnumDisplayConverter.cs  NullToVisibilityConverter.cs
EquipmentMonitor/Models/: Device.cs  UserSession.cs  ViewSettings.cs
EquipmentMonitor/Services/: AuthService.cs  CredentialStore.cs  DatabaseService.cs  DialogService.cs  ExcelService.cs  IDialogService.cs  IJsonPersistenceService.cs  JsonPersistenceService.cs  PostgresDataService.cs
EquipmentMonitor/ViewModels/: AddDeviceViewModel.cs  MainViewModel.cs
EquipmentMonitor/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
EquipmentMonitor/Views/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  DuplicateResolveWindow.xaml  DuplicateResolveWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
